// This example opens a file for reading, and shows each line.
//
// If you were reading a file completely you might prefer to use
// file.lines( "/etc/passwd"), which would return an array of the
// line-contents.
//


let fd = file.open( "/etc/passwd" );
let lines = 0;
let run   = true;

for( run == true ) {
   let r = read(fd);
   let l = len(r);
   if ( l > 0 ) {
        let lines = lines + 1;
        puts( "\tRead: ", r);
   }
   else {
        let run = false;
   }
};
file.close(fd);

puts( "Read:" , lines, " lines.\n" );
