// This example opens a file for reading, and shows each line.


let fd = file.open( "/etc/passwd" );
let lines = 0;
let run   = true;

for( run == true ) {
   let r = read(fd);
   let l = len(r);
   if ( l > 0 ) {
        let lines = lines + 1;
        puts( "\tRead: ", r);
   }
   else {
        let run = false;
   }
};
file.close(fd);

puts( "Read:" , lines, " lines.\n" );


//
// Now try writing to a file
//
let handle = file.open( "/tmp/moi", "w" );
write(handle, "This is a test\n" );
write(handle, string({ "Steve": "Kemp", "Age": 128}) + "\n");
file.close( handle );
