// This example opens a file for reading, and shows each line.
//
// If you were reading a file completely you might prefer to use
// file.lines( "/etc/passwd"), which would return an array of the
// line-contents.
//


let fd = file.open( "/etc/passwd" );
if ( fd < 0 ) {
   puts( "Failed to open file\n" );
   exit(0);
}

// Count of lines
let lines = 0;

// Read a line
let r = read(fd);

// Loop while that is none-empty
for( len(r) > 0  ) {

     lines++;
     puts( "\tRead: ", r);

     // loop
     r = read(fd);
};
file.close(fd);

puts( "Read:" , lines, " lines.\n" );
