//
// Simple test of regular expressions
//

//
// Substring match
//
if ( match( "eve", "Steve Kemp" ) ) {
   puts( "'Steve Kemp' contains the substring 'eve'\n");
}

//
// Suffix Match
//
if ( match( "emp$", "Steve Kemp" ) ) {
   puts( "Suffix-match OK\n");
}

//
// Prefix-match
//
if ( match( "^[A-Z]", "Steve Kemp" ) ) {
   puts( "Prefix-match OK\n");
}

//
// IP-address regexp
//
let reg =  "([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)$";
let out = match(reg, "12.23.21.224");
if (out) {
   puts( "We matched an IP address succesfully.\n");
   puts( "Captures: ", out[0], ".", out[1], ".",  out[2], ".", out[3], "\n");
} else {
   puts( "Not true!\n");
}
