// A simple script to read a file and count the characters.
//
//   $ ./monkey -file wc.mon
//
//   Read 2572 characters
//
// That maches :)
//
//   $ wc -c /etc/passwd
//   2572
//

// Open the file
let path = "/etc/passwd";
let handle = file.open(path);
if ( handle < 0 ) {
   puts( "Failed to open file" )
}

let c = 0;
let run = true;

for( run == true ) {

   let r = read(handle);
   let l = len(r);
   if ( l > 0 ) {
        let c = c + l;
   }
   else {
        let run = false;
   }
};

puts( "Read " , c , " characters from ", path , "\n" );
file.close(handle);
