// A simple script to read a file and count the characters.
//
//   $ ./monkey wc.mon
//
//   Read 2572 characters
//
// That maches :)
//
//   $ wc -c /etc/passwd
//   2572
//

// Open the file
let path = "/etc/passwd";
let handle = file.open(path);
if ( handle < 0 ) {
   puts( "Failed to open file" )
   exit(0);
}

// Count of characters
let c = 0;

// Read a line
let r = read(handle);

// Loop while that is none-empty
for( len(r) > 0  ) {
   let c = c + len(r);
   let r = read(handle);
}

puts( "Read " , c , " characters from ", path , "\n" );
file.close(handle);
