//
// This file contains functions available by default, implemented in 100%
// pure monkey.
//
// i.e. This is part of our standard-library.
//
// If you wish to make changes to the standard-library functions defined
// here you'll need to rebuild `static.go` after editing this file, as
// that contains the embedded copy of this code which is included in
// the generated monkey-interpreter.
//
// To rebuild `static.go` use the `implant` tool.
//
// If you don't already have `implant` installed fetch it like so:
//
//     go get -u  github.com/skx/implant/
//     go install github.com/skx/implant/
//
// Now regenerate the embedded version of this file and rebuild the
// interpreter with your changes:
//
//    implant -input data/ -output static.go
//    go build .
//


//
// Mathematical constants
//
const PI = 3.141592653589793;
const E  =  2.718281828459045;

//
// Constants referring to file-handles, as used for STDIN, STDOUT, STDERR
//
const STDIN  = 0;
const STDOUT = 1;
const STDERR = 2;


//
// First element of an array
//
function first( array ) {
  return( array[0] );
}


//
// The rest of an array - i.e. all elements EXCEPT the first
//
function rest( array ) {
  let result = [];

  if ( len(array) > 1 ) {
    let i = 1;
    for( i < len(a) ) {
      result = push(result, array[i]);
      i++;
    }
   }
   return result;
}


//
// Last element of an array
//
function last( array ) {
  if ( len( array ) > 0 ) {
    return(array[len(array)-1]);
  }

  // `return null` is implicit here.
}



//
// Call the given function on each entry, and return an array of the
// items for which the predicate returned true.
//
function array.filter( this, predicate ) {
   let i = 0;
   let result = [];

   for( i < len(this) ) {
      let entry = this[i];
      if (predicate(entry)) {
         let result = push( result, entry );
      }
      i++;
   }

   return result;
}


//
// Return an array containing the result of applying
// the given function to each element in the supplied list.
//
function array.map( this, fnc ) {
   let i = 0;
   let result = [];

   for( i < len(this) ) {
      let tmp = fnc(this[i]);
      let result = push( result, tmp);
      i++;
   }

   return result;
}
