//
// This file contains functions available by default, implemented in 100%
// pure monkey.
//
// i.e. This is part of our standard-library.
//
// If you wish to make changes to the standard-library functions defined
// here you'll need to rebuild `static.go` after editing this file, as
// that contains the embedded copy of this code which is included in
// the generated monkey-interpreter.
//
// To rebuild `static.go` use the `implant` tool.
//
// If you don't already have `implant` installed fetch it like so:
//
//     go get -u  github.com/skx/implant/
//     go install github.com/skx/implant/
//
// Now regenerate the embedded version of this file and rebuild the
// interpreter with your changes:
//
//    implant -input data/ -output static.go
//    go build .
//


//
// Mathematical constants
//
const PI = 3.141592653589793;
const E  =  2.718281828459045;

//
// Constants referring to file-handles, as used for STDIN, STDOUT, STDERR
//
const STDIN  = 0;
const STDOUT = 1;
const STDERR = 2;


//
// First element of an array
//
function first( array ) {
  return( array[0] );
}


//
// The rest of an array - i.e. all elements EXCEPT the first
//
function rest( array ) {
  let result = [];

  if ( len(array) > 1 ) {
    let i = 1;
    for( i < len(a) ) {
      result = push(result, array[i]);
      i++;
    }
   }
   return result;
}


//
// Last element of an array
//
function last( array ) {
  if ( len( array ) > 0 ) {
    return(array[len(array)-1]);
  }

  // `return null` is implicit here.
}



//
// Call the given function on each entry, and return an array of the
// items for which the predicate returned true.
//
function array.filter( predicate ) {
   let i = 0;
   let l = len(self);
   let result = [];

   for( i < l ) {
      let entry = self[i];
      if (predicate(entry)) {
         let result = push( result, entry );
      }
      i++;
   }

   return result;
}

//
// Return the offset, if any, of the item in the array.
//
function array.find(item) {
   let i = 0;
   let l = len(self);

   for( i < l ) {
     if ( self[i] == item ) {
       return i;
     }
     i++;
   }

   // not found.
   return -1;
};


//
// Return an array containing the result of applying
// the given function to each element in the supplied list.
//
function array.map( fnc ) {
   let i = 0;
   let l = len(self);
   let result = [];

   for( i < l ) {
      let tmp = fnc(self[i]);
      let result = push( result, tmp);
      i++;
   }

   return result;
}



//
// Remove leading whitespace from the string.
//
function string.ltrim() {
   let reg = "^(\\s+)(.*)$";
   let out = match(reg, self);

   if ( out ) {
      return( out[1]) ;
   } else {
      return self;
   }
}


//
// Remove trailing whitespace from the string.
//
function string.rtrim() {
   let reg = "^(.*?)(\\s*)$";
   let out = match(reg, self);

   if ( out ) {
      return( out[0]) ;
   } else {
      return self;
   }
}


//
// Trim leading & trailing whitespace from the given string.
//
function string.trim() {
   let l = self.ltrim();
   return( l.rtrim() );
}


//
// Convert the given string to lower-case.
//
function string.tolower() {
   let i = 0;
   let l = len(self);
   let r = "";

   for( i < l ) {
      let c = self[i];

      if ( c >= "A" && c <= "Z" ) {
           let c = c.ord();
           c += 32;
           c = c.chr();
      }
      i++;

      r += c;
   }

   return r;
}

//
// Convert the given string to upper-case.
//
function string.toupper() {
   let i = 0;
   let l = len(self);
   let r = "";

   for( i < l ) {
      let c = self[i];

      if ( c >= "a" && c <= "z" ) {
           let c = c.ord();
           c -= 32;
           c = c.chr();
      }
      i++;

      r += c;
   }

   return r;
}